MONGO_URI="mongodb+srv://shimork:12345@cluster0.uhqdhex.mongodb.net/grubout-db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=secret1234@bablo69
NODE_ENV=development
# PUBLIC_URL=D:/Personal_Projects/GrubOut_1/frontend/public

CLOUDINARY_CLOUD_NAME=dzoezdhwz
CLOUDINARY_API_KEY=311233559675831
CLOUDINARY_API_SECRET=mny0ErECc32E_mtvgyt6cwptisI